# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 1

[launcher]
author = Ryan Lait
version = 1.0.0

[ui]
is_visible = 1
label = Microsoft Teams Add-on for Splunk
docs_section_override = AddOns:released

[package]
id = TA-microsoft-teams-add-on-for-splunk

[triggers]
reload.addon_builder = simple
reload.ta_microsoft_teams_add_on_for_splunk_account = simple
reload.ta_microsoft_teams_add_on_for_splunk_settings = simple
reload.passwords = simple

