[teams_device_usage]
start_by_shell = false
sourcetype = m365:teams:deviceusage
interval = 86400
data_sourcetype = m365:teams:deviceusage
collection_period = 7
disabled = 0

[teams_user_detail]
start_by_shell = false
sourcetype = m365:teams:userdetail
interval = 86400
data_sourcetype = m365:teams:userdetail
collection_period = 7
disabled = 0

[m365_user_licensing_details]
start_by_shell = false
sourcetype = m365:user:detail
interval = 86400
data_sourcetype = m365:user:detail
collection_period = 7
disabled = 0

[m365_active_user_count]
start_by_shell = false
sourcetype = m365:count:activeusers
interval = 86400
collection_period = 7
data_sourcetype = m365:count:activeusers
disabled = 0

[m365_active_user_count://ActiveUserCount]
index = teams
interval = 86400
data_sourcetype = m365:count:activeusers
collection_period = 7

[teams_user_detail://TeamsUserDetail]
index = teams
data_sourcetype = m365:teams:userdetail
interval = 86400

[m365_user_licensing_details://ActiveUserDetails]
index = teams
data_sourcetype = m365:user:detail
interval = 86400

