[m365:teams:activity]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-microsoft-teams-add-on-for-splunk*.log*]
sourcetype = ta:microsoft:teams:add:on:for:splunk:log

[source::...ta_microsoft_teams_add_on_for_splunk*.log*]
sourcetype = ta:microsoft:teams:add:on:for:splunk:log

[m365:service:count]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[m365:user:count]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[m365:count:activeusers]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[m365:user:detail]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[m365:teams:userdetail]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[m365:teams:deviceusage]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

