
[admin:TA_microsoft_teams_add_on_for_splunk]
match = /
members = TA_microsoft_teams_add_on_for_splunk_teams_user_detail, TA_microsoft_teams_add_on_for_splunk_m365_active_user_count, TA_microsoft_teams_add_on_for_splunk_settings, TA_microsoft_teams_add_on_for_splunk_teams_device_usage, TA_microsoft_teams_add_on_for_splunk_m365_user_licensing_details

[admin_external:TA_microsoft_teams_add_on_for_splunk_teams_user_detail]
handlertype = python
handlerfile = TA_microsoft_teams_add_on_for_splunk_rh_teams_user_detail.py
handleractions = edit, list, remove, create

[admin_external:TA_microsoft_teams_add_on_for_splunk_m365_active_user_count]
handlertype = python
handlerfile = TA_microsoft_teams_add_on_for_splunk_rh_m365_active_user_count.py
handleractions = edit, list, remove, create

[admin_external:TA_microsoft_teams_add_on_for_splunk_settings]
handlertype = python
handlerfile = TA_microsoft_teams_add_on_for_splunk_rh_settings.py
handleractions = edit, list

[admin_external:TA_microsoft_teams_add_on_for_splunk_teams_device_usage]
handlertype = python
handlerfile = TA_microsoft_teams_add_on_for_splunk_rh_teams_device_usage.py
handleractions = edit, list, remove, create

[admin_external:TA_microsoft_teams_add_on_for_splunk_m365_user_licensing_details]
handlertype = python
handlerfile = TA_microsoft_teams_add_on_for_splunk_rh_m365_user_licensing_details.py
handleractions = edit, list, remove, create
