
[expose:TA_microsoft_teams_add_on_for_splunk_teams_user_detail]
pattern = TA_microsoft_teams_add_on_for_splunk_teams_user_detail
methods = POST, GET

[expose:TA_microsoft_teams_add_on_for_splunk_teams_user_detail_specified]
pattern = TA_microsoft_teams_add_on_for_splunk_teams_user_detail/*
methods = POST, GET, DELETE

[expose:TA_microsoft_teams_add_on_for_splunk_m365_active_user_count]
pattern = TA_microsoft_teams_add_on_for_splunk_m365_active_user_count
methods = POST, GET

[expose:TA_microsoft_teams_add_on_for_splunk_m365_active_user_count_specified]
pattern = TA_microsoft_teams_add_on_for_splunk_m365_active_user_count/*
methods = POST, GET, DELETE

[expose:TA_microsoft_teams_add_on_for_splunk_settings]
pattern = TA_microsoft_teams_add_on_for_splunk_settings
methods = POST, GET

[expose:TA_microsoft_teams_add_on_for_splunk_settings_specified]
pattern = TA_microsoft_teams_add_on_for_splunk_settings/*
methods = POST, GET, DELETE

[expose:TA_microsoft_teams_add_on_for_splunk_teams_device_usage]
pattern = TA_microsoft_teams_add_on_for_splunk_teams_device_usage
methods = POST, GET

[expose:TA_microsoft_teams_add_on_for_splunk_teams_device_usage_specified]
pattern = TA_microsoft_teams_add_on_for_splunk_teams_device_usage/*
methods = POST, GET, DELETE

[expose:TA_microsoft_teams_add_on_for_splunk_m365_user_licensing_details]
pattern = TA_microsoft_teams_add_on_for_splunk_m365_user_licensing_details
methods = POST, GET

[expose:TA_microsoft_teams_add_on_for_splunk_m365_user_licensing_details_specified]
pattern = TA_microsoft_teams_add_on_for_splunk_m365_user_licensing_details/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
